<?xml version="1.0" encoding="UTF-8"?>
<project name="fax" basedir="." default="build">
	
  <property name="src.dir" value="src"/>
  <property name="doc.dir" value="doc"/>
   <property name="web.dir" value="war"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/classes" />
   <property name="name" value="fax"/>

   <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>
  
  <target name="build" description="Compile source tree java files">
      <mkdir dir="${build.dir}"/>
	  <mkdir dir="${web.dir}/WEB-INF/lib" />
	  <mkdir dir="${doc.dir}" />
	  <mkdir dir="${web.dir}/WEB-INF/classes" />
	  
	  <javac includeantruntime="false"  destdir="${build.dir}" source="1.5" target="1.5">
		 <src path="${src.dir}"/>
		 <classpath refid="master-classpath"/>
	  </javac>
	  
   </target>
 
   <target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>
   
	<target name="build-jar">
     <jar destfile="${web.dir}/lib/util.jar"
      basedir="${build.dir}/classes"
      includes="faxapp/util/**"
      excludes="**/Test.class">

      <manifest>
         <attribute name="Main-Class" value="com.tutorialspoint.util.FaxUtil"/>
      </manifest>

	 </jar>
	</target>
   

</project>